{
  "name": "veklobot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuliia Veklycheva",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.1",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "coverage": "npm run test -- --coverage"
  },
  "engines": {
    "node": ">= 12.16.1"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  },
  "jest": {
    "collectCoverageFrom": ["src/**/*.js"],
    "coverageThreshold": {
      "global": {
        "branches": 18.9,
        "functions": 3.8,
        "lines": 9.9,
        "statements": 9.7
      }
    }
  }
}
